# emaze-pongo

./: README.md  pom.xml
src/main/kotlin/: EntityRepository.kt  FunctionalExtensions.kt  Identifiable.kt  Json.kt  RelationalEntityRepository.kt  annotation.kt  api.kt  functional.kt  jdbc.kt  postgres.kt  proxy.kt
src/main/kotlin/annotation/: AnnotatedEntityRepository.kt  Annotations.kt
src/main/kotlin/jdbc/: Jdbc.kt
src/main/kotlin/mysql/: MysqlEntityRepository.kt  MysqlEntityRepositoryFactory.kt
src/main/kotlin/postgres/: PostgresEntityRepository.kt  PostgresEntityRepositoryFactory.kt  PostgresJsonbArgumentFactory.kt
src/main/kotlin/postgresql/: PostgreSQLEntityRepository.kt  PostgreSQLEntityRepositoryFactory.kt  PostgresJsonbArgumentFactory.kt
src/main/kotlin/proxy/: Delegation.kt  MethodHandler.kt
src/test/java/net.emaze.pongo.java/: ITJavaUsage.java  JavaAnnotatedEntityRepositoryTest.java  JavaUsageTest.java
src/test/java/net/emaze/pongo/annotation/: JavaAnnotationBasedRepositoryTest.java
src/test/kotlin/: FunctionalExtensionsTest.kt  IdentifiableTest.kt  annotationTest.kt  functionalTest.kt  integrationTests.kt  postgresTest.kt
src/test/kotlin/annotation/: AnnotatedEntityRepositoryTest.kt
src/test/kotlin/mysql/: ITMysqlEntityRepository.kt
src/test/kotlin/postgres/: ITPostgresEntityRepository.kt
src/test/kotlin/postgresql/: ITPostgreSQLEntityRepository.kt
src/test/resources/: logback-test.xml
